#mail.host=smtp.mxhichina.com
mail.host=smtp.aliyun.com
mail.transport.protocol=smtp
mail.smtp.auth=true
user=q.robot.yh@aliyun.com
password=cJeB5Ba0cveXjbwi2qXEHdux6V8Ri+TTj1rb7UyEtQlBDju73OtryJEEB08qDowTtngitYepGTCjevdvhbUCYgVCiCE9xqMesvbkGY+Cuzh/K672IEvVRtZ9HEUDofxAOTRas24qAGwp64rPh7h6yEA1HpzUsGZf/TfLMQK6HMM=
