#mail.host=smtp.mxhichina.com
mail.host=smtp.aliyun.com
mail.transport.protocol=smtp
mail.smtp.auth=true
user=qingyunhui@aliyun.com
password=qing.yunhui
addresses=qingyunhui@guangduo.com.cn,280672161@qq.com
checkurls=http://localhost,http://localhost/dianxiaoer/login.htm
systemname=\u6E56\u5357\u6C38\u5DDE\u8D34\u5427