rocketmq.namesrvAddr=mq01.niubangold.com:9876;mq02.niubangold.com:9876
rocketmq.producerGroup=producerTest
rocketmq.instanceName=producer
rocketmq.consumeThreadMin=30
rocketmq.consumeThreadMax=200