<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>qing.yun.hui</groupId>
    <artifactId>qing.yun.hui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>qing.yun.hui.activemq</artifactId>
  <groupId>qing.yun.hui.activemq</groupId>
  <properties>
	<activemq.version>5.5.1</activemq.version>
	<fastjson.version>1.2.4</fastjson.version>
	<slf4j.version>1.6.4</slf4j.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>${activemq.version}</version>
	</dependency>	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	  </dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>6</source>
				<target>6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>