<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qing.yun.hui</groupId>
  <artifactId>qing.yun.hui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>qing.yun.hui.common</module>
  	<module>qing.yun.hui.mailtool</module>
  	<module>qing.yun.hui.poitool</module>
  	<module>qing.yun.hui.generator</module>
  	<module>qing.yun.hui.activemq</module>
  	<module>qing.yun.hui.rocketmq</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<poi.version>3.11</poi.version>
  	<spring.version>4.1.2.RELEASE</spring.version>
  </properties>
  
  <dependencies>
    <!-- javaee-api -->
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>