- 减号/横线 hyphen/dash/minus sign/ 
? 问号 question mark 
, 逗号 comma 
. 点号 dot/period/point 
: 冒号 colon ; 分号 semicolon 
” 双引号 quotation marks/double quote 
‘ 单引号/撇号 apostrophe/single quote 
` 重音号 backquote/grave accent 
* 星号 asterisk/star 
+ 加号 plus sign 
- 减号/横线 hyphen/dash/minus sign/ 
= 等号 equal sign 
/ 斜线 slash 
\ 反斜线 backslash/escape 
| 竖线 bar/pipe/vertical bar 
_ 下划线 underline/underscore 
$ 美元符号 dollar sign 
@ at at sign 
% 百分号 percent sign/mod 
& and/和/兼 and/ampersand 
^ 折音号 circumflex/caret 
~ 波浪号 tilde 
{} （左右）花括号/大括号 (left/right|open/close) braces 
[] （左右）方括号/中括号 (left/right|open/close) brackets 
() （左右）圆括号/小括号 (left/right|open/close) parentheses 
<> 尖括号 angle brackets 
< 大于号 less than 
> 小于号 greater than 
^ circumflex/caret 
~ tilde/squiggle 
´ acute ` grave 
ç cedilla 
# hash/sharp 
* asterisk 
+ plus/positive 
- minus/negative/dash 
/ slash/slant 
\ backslash/escape 
` backquote 反引号 
~ tilde 



! exclam 
@ at 
# numbersign,英语国家是hash，美语是pound,音乐里作sharp,如C# 
$ dollar 
% percent 
^ caret 
& ampersand 
* asterisk,star(美语),数学公式中作multiply ( parenleft,opening parentheses ) parenright,closing paretheses 
- minus
;hyphen连字符,不读 
_ underscore 
+ plus 
= equal 
[ bracketleft,opening bracket ] bracketright,closing bracket { braceleft } braceright 
; semicolon 
: colon 
‘ quote 
” doublequote 
/ slash 
\ backslash 反斜杠 
| bar 
, comma 
< less 
> greater 
. period 
? question
 space 空格